<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mateconnect.HomeAllConnectionsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/connections"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="500dp" />
</LinearLayout>