<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mateconnect.AccountFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/fullscreen_content_controls"
            app:layout_constraintTop_toTopOf="parent"
            tools:accountitem="layout/account_item" />

        <!-- This FrameLayout insets its children based on system windows using
             android:fitsSystemWindows. -->

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/editProfileButton"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="12sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/primary_color"
                android:text="@string/editProfile"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/inviteButton"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="12sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/primary_color"
                android:text="Invite Friend"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/reportBugButton"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="12sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/primary_color"
                android:text="@string/bug"
                android:textColor="@color/white" />


        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
